* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}


body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f4f9;
}

/* En-tête */
header {
    background-image: url('https://www.seayou-festival.de/zope18/seayou_2022/content/e734/sliderElements16199/2000H-togis-6382_fra.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    margin: 0;
    font-size: 4rem;
    text-shadow: 2px 2px 4px #000;
}

header p {
    font-size: 1.5rem;
    text-shadow: 1px 1px 2px #000;
}

/* Navigation */
nav {
    display: flex;
    justify-content: center;
    background-color: #ff6f61;
    padding: 10px 0;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: background 0.3s;
}

nav a:hover {
    background-color: #ff9a8b;
    border-radius: 5px;
}

/* Section Highlights */
.highlights {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.highlight {
    width: 30%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
}

.highlight img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.highlight h3 {
    margin: 10px 0;
    font-size: 1.5rem;
}

.highlight p {
    padding: 0 10px 20px;
    font-size: 1rem;
    color: #555;
}

****
****
****
.general_div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.general_div>div {
    margin-bottom: 20px;
}

.img_general_container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.img_general_container img {
    width: 45%;
    height: auto;
}

.general_text {
    font-size: 25px;
    font-family: 'Sedgwick Ave Display', cursive;
}










#events-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes égales */
    gap: 10px; /* Espacement entre les colonnes */
    width: 90%;
    margin: auto;
}

.general_c1 {
    padding: 20px;
    text-align: center;
}

.general_c2 {
    border: 1px solid gray;
    padding: 10px;
    margin-top: 10px;
}

h1 {
    font-size: 18px;
    font-weight: bold;
}

h2 {
    font-size: 16px;
}

.dateC, .locationC, .descriptionC {
    font-size: 14px;
}




















.dateC, .locationC, .descriptionC {
    margin-bottom: 5px;
}

.dateC::before, .locationC::before, .descriptionC::before {
    content: attr(data-label);
    font-weight: bold;
    margin-right: 5px;
}





.div-container {
    text-align: center;
    font-size: 24px;
    padding: 20px;
}

.pics-container {
    padding: 20px;
}

.pics-container img {
    width: 300px;
    margin: 8.5px;
}

.separator {
    width: 50%;
    border-bottom: 2px solid #ccc;
    margin: 20px 0;
}











.container_conc {

    padding: 20px;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="number"],
button {
    padding: 8px 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input[type="number"] {
    width: 150px;
}

button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}















.faq-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.faq-container {
    margin: 20px;
}

.question {
    font-weight: bold;
    margin-bottom: 5px;
}

.reponse {
    margin-bottom: 20px;
}





.partner_h1 {
    padding: 1vh;
}

.partner {
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.partner h2 {
    margin-top: 0;
}

.partner p {
    margin-top: 0;
}

.partner img {
    max-width: 200px;
    max-height: 100px;
    display: block;
    margin: 0 auto;
}

/* Style du footer */
footer {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #fff;
    padding: 20px;
    text-align: center;

    /* position: absolute; */
    bottom: 0;
    left: 0;
    right: 0;
}
.le_footer {
    color: #b83dba
}

/* Style des liens */
footer a {
    color: #b83dba;
    text-decoration: none;
    margin: 0 10px;
}


@media screen and (max-width: 768px) {

    .nav-links.mobile-menu {
        margin-left: 0%;
    }

    #map-container {
        z-index: -1;
        position: absolute;
    }

    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgb(0 0 0 / 98%);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 1s ease;
        z-index: 1;
    }

    .navbar .menu-burger {
        display: block;
        z-index: 1;

    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar .nav-links ul li {
        margin: 25 0px;
        font-size: 30px;
    }
}

@media screen and (max-width: 425px) {
    footer {
        display: flex;
        justify-content: space-between;
        background-color: #ffffff;
        color: #b83dba;
        padding: 20px;
        text-align: center;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
    }
}














/* Section 1: Image pleine largeur avec texte par-dessus */
.section-full-width-image {
    position: relative; /* Pour positionner le texte par-dessus l'image */
    width: 100%;
}

.full-width-image {
    width: 100%;
    height: auto;
    display: block;
}

/* Overlay text */
.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8); /* Zone blanche semi-transparente */
    padding: 40px; /* Augmentation du padding */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Ajout d'ombre */
}

.overlay-text h2 {
    font-size: 3.5rem; /* Taille du titre augmentée */
    color: #333;
    margin-bottom: 20px;
}

.overlay-text p {
    font-size: 1.8rem; /* Taille du texte augmentée */
    color: #666;
}

/* Section 2: Texte centré */
.section-text-centered {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f8f8;
}

.text-container-centered {
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.section-paragraph {
    font-size: 1.2rem;
    color: #333;
}

/* Section 3: Image à droite avec du texte */
.section-image-right-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
}

.text-right {
    width: 50%;
    padding-right: 20px;
}

.image-right {
    width: 40%;
    height: auto;
}

/* Section 4: Image à gauche avec du texte */
.section-image-left-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
}

.image-left {
    width: 40%;
    height: auto;
    order: -1; /* Pour afficher l'image à gauche */
}

.text-left {
    width: 50%;
    padding-left: 20px;
}
